FROM node:10-alpine
RUN npm install -g yarn

WORKDIR /usr/app
COPY package*.json /usr/app/
COPY yarn*.lock /usr/app/
RUN yarn && mv /usr/app/node_modules /node_modules

RUN /bin/sh -c "apk add --no-cache bash"

COPY ./scripts/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

COPY ./scripts/start-production-environment.sh /start-production-environment.sh
RUN chmod +x /start-production-environment.sh

CMD /start-production-environment.sh ${DB_HOST_PRODUCTION} ${DB_PORT_PRODUCTION} ${REDIS_HOST_PRODUCTION} ${REDIS_PORT_PRODUCTION}
